<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutoServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryEmployee">
    <Key>
      <PropertyRef Name="IdCategoryEmpl" />
    </Key>
    <Property Name="IdCategoryEmpl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategoryEmpl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EployeePay" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdGender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="BirhDate" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientService">
    <Key>
      <PropertyRef Name="IdClientService" />
    </Key>
    <Property Name="IdClientService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="DateTimeStart" Type="datetime" />
    <Property Name="IdService" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClientServiceDocument">
    <Key>
      <PropertyRef Name="IdClientServiceDocument" />
    </Key>
    <Property Name="IdClientServiceDocument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClentService" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientTag">
    <Key>
      <PropertyRef Name="IdClientTag" />
    </Key>
    <Property Name="IdClientTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdTag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="DivCode" Type="int" Nullable="false" />
    <Property Name="IdGender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Coef" Type="decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="BithDate" Type="date" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpService">
    <Key>
      <PropertyRef Name="IdEmpService" />
    </Key>
    <Property Name="IdEmpService" Type="int" Nullable="false" />
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdEmp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="InnerCategory">
    <Key>
      <PropertyRef Name="IdInnerCategory" />
    </Key>
    <Property Name="IdInnerCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategory" Type="int" Nullable="false" />
    <Property Name="AddCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="IdManufacturer" />
    </Key>
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="NameManufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="DateStartWorking" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProdCategory" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Specifications" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Lenght" Type="float" Nullable="false" />
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="IdMainImage" Type="int" Nullable="false" />
    <Property Name="IsActual" Type="bit" Nullable="false" />
    <Property Name="IdSeason" Type="int" Nullable="false" />
    <Property Name="IdProductPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="IdProdCateogry" />
    </Key>
    <Property Name="IdProdCateogry" Type="int" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="IdProductHistory" />
    </Key>
    <Property Name="IdProductHistory" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdClientService" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="ProductOnWareHouse">
    <Key>
      <PropertyRef Name="IdProdOnWareHouse" />
    </Key>
    <Property Name="IdProdOnWareHouse" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdWareHouse" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductParent">
    <Key>
      <PropertyRef Name="IdProductParent" />
    </Key>
    <Property Name="IdProductParent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParent" Type="int" Nullable="false" />
    <Property Name="IdChild" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="IdProductPhoto" />
    </Key>
    <Property Name="IdProductPhoto" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="IdSeason" />
    </Key>
    <Property Name="IdSeason" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSeason" Type="nvarchar" MaxLength="50" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateFinish" Type="date" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="6" Scale="2" />
    <Property Name="TimeDuration" Type="int" Nullable="false" />
    <Property Name="IdMainImage" Type="int" />
    <Property Name="IsOppositeGender" Type="bit" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="IdTag" />
    </Key>
    <Property Name="IdTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTag" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ColorTag" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="IdWarehouse" />
    </Key>
    <Property Name="IdWarehouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameWarehouse" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientServiceDocument_ClientService">
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="1" />
    <End Role="ClientServiceDocument" Type="Self.ClientServiceDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="IdClientService" />
      </Principal>
      <Dependent Role="ClientServiceDocument">
        <PropertyRef Name="IdClentService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTag_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientTag" Type="Self.ClientTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="ClientTag">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ClientTag" Type="Self.ClientTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="IdTag" />
      </Principal>
      <Dependent Role="ClientTag">
        <PropertyRef Name="IdTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CategoryEmployee">
    <End Role="CategoryEmployee" Type="Self.CategoryEmployee" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryEmployee">
        <PropertyRef Name="IdCategoryEmpl" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpService_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmpService" Type="Self.EmpService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="EmpService">
        <PropertyRef Name="IdEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="EmpService" Type="Self.EmpService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="EmpService">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InnerCategory_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="InnerCategory" Type="Self.InnerCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="IdProdCateogry" />
      </Principal>
      <Dependent Role="InnerCategory">
        <PropertyRef Name="MainCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InnerCategory_ProductCategory1">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="InnerCategory" Type="Self.InnerCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="IdProdCateogry" />
      </Principal>
      <Dependent Role="InnerCategory">
        <PropertyRef Name="AddCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="IdManufacturer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="IdProdCateogry" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductPhoto">
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPhoto">
        <PropertyRef Name="IdProductPhoto" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProductPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="IdSeason" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdSeason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistory_ClientService">
    <End Role="ClientService" Type="Self.ClientService" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="IdClientService" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="IdClientService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductParent_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductParent" Type="Self.ProductParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductParent">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductParent_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductParent" Type="Self.ProductParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductParent">
        <PropertyRef Name="IdChild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutoServiceModelContainer">
    <EntitySet Name="CategoryEmployee" EntityType="Self.CategoryEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientService" EntityType="Self.ClientService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientServiceDocument" EntityType="Self.ClientServiceDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientTag" EntityType="Self.ClientTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpService" EntityType="Self.EmpService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InnerCategory" EntityType="Self.InnerCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistory" EntityType="Self.ProductHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOnWareHouse" EntityType="Self.ProductOnWareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductParent" EntityType="Self.ProductParent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPhoto" EntityType="Self.ProductPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Client" Association="Self.FK_ClientService_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Service" Association="Self.FK_ClientService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientServiceDocument_ClientService" Association="Self.FK_ClientServiceDocument_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="ClientServiceDocument" EntitySet="ClientServiceDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTag_Client" Association="Self.FK_ClientTag_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientTag" EntitySet="ClientTag" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTag_Tag" Association="Self.FK_ClientTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ClientTag" EntitySet="ClientTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CategoryEmployee" Association="Self.FK_Employee_CategoryEmployee">
      <End Role="CategoryEmployee" EntitySet="CategoryEmployee" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpService_Employee" Association="Self.FK_EmpService_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmpService" EntitySet="EmpService" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpService_Service" Association="Self.FK_EmpService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="EmpService" EntitySet="EmpService" />
    </AssociationSet>
    <AssociationSet Name="FK_InnerCategory_ProductCategory" Association="Self.FK_InnerCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="InnerCategory" EntitySet="InnerCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_InnerCategory_ProductCategory1" Association="Self.FK_InnerCategory_ProductCategory1">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="InnerCategory" EntitySet="InnerCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductPhoto" Association="Self.FK_Product_ProductPhoto">
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Season" Association="Self.FK_Product_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistory_ClientService" Association="Self.FK_ProductHistory_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistory_Product" Association="Self.FK_ProductHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductParent_Product" Association="Self.FK_ProductParent_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductParent" EntitySet="ProductParent" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductParent_Product1" Association="Self.FK_ProductParent_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductParent" EntitySet="ProductParent" />
    </AssociationSet>
  </EntityContainer>
</Schema>